<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:text="Difficulté"
            android:id="@+id/textView"
            android:textColor="#338be8"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:background="@drawable/border_bottom"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/radioGroupDiff">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Facile"
                android:id="@+id/radioButtonFacile"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Normal"
                android:id="@+id/radioButtonNormal"
                android:checked="true" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Difficile"
                android:id="@+id/radioButtonDifficile"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HARDCORE"
                android:id="@+id/radioButtonHardcore"
                android:checked="false"
                android:visibility="gone" />
        </RadioGroup>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:text="Sexe"
            android:id="@+id/textView2"
            android:textColor="#338be8"
            android:textStyle="bold"
            android:textSize="20dp"
            android:background="@drawable/border_bottom"
            android:layout_gravity="center" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/radioGroupSexe">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Femme"
                android:id="@+id/radioButtonFemme"
                android:checked="true" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Homme"
                android:id="@+id/radioButtonHomme"
                android:checked="false" />

        </RadioGroup>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dernier score: "
        android:id="@+id/textViewLastScore"
        android:layout_gravity="center_horizontal"
        android:textColor="#338be8"
        android:textSize="14dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meilleur Score: "
        android:id="@+id/textViewHighScore"
        android:layout_gravity="center_horizontal"
        android:textColor="#338be8"
        android:textSize="14dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valider"
        android:id="@+id/buttonValider"
        android:layout_gravity="center_horizontal" />
</LinearLayout>